
- hosts: alphaCenB
  remote_user: njl
  become: true
  roles:
#     - role: mikolak-net.raspi_config
#       raspi_config_replace_user:
#         name: njl
#         path_to_ssh_key: "/Users/njl/.ssh/id_rsa_stronger.pub"
     - role: Stouts.hostname
     - role: msmtp
     - role: ansible-role-pivpn
     - role: wifiSetup
     - role: role-install-gcloud
       become: yes
       become_user: njl
     - role: phoneHome
       become: yes
       become_user: njl
