---
Timezone: "America/New_York"

container_env_src_file: "container.envfile.j2"
role_base: "../roles/tvTunerSetup/tasks/"
install_task: "{{ role_base }}/install.yml"
config_task: "{{ role_base }}/config.yml"
first_run_task: "{{ role_base }}/first_run.yml"
